{
  "name": "campus-coders-backend",
  "version": "1.0.0",
  "description": "campus coders backend ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "social",
    "media",
    "platform",
    "campus",
    "coders",
    "backend"
  ],
  "author": "Durlabh sagar dewangan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
